student_fname
student_lname
student_email (Primary Key)
student_password




---------------
instructor_fname	
instructor_lname	
instructor_username	
instructor_password	
instructor_pic	
instructor_email	

-----------------------

course_name	
course_category	
course_instructor	
course_description	
course_difficulty 	
	
----------------------------------


student_email
course_name	
course_category	
course_instructor
course_review_bool
course_review_star
course_review

----------------------------------
